<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      body {
        background-color: white !important;
        overflow: hidden; /* Hide scrollbars */
      }

      button {
        height: 40px;
      }

      ::-webkit-scrollbar {
        width: 12px; /* width of the entire scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #ffffff; /* color of the tracking area */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #90ac8e; /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 3px solid #ffffff; /* creates padding around scroll thumb */
      }
    </style>
  </head>

  <body>
    <app-root></app-root>

    <script>
      // const socket = io('http://localhost:3000');

      // socket.on('connection')
    </script>
  </body>
</html>
