/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */

@import "variable";

@import "spinner";
@import "app";
@import "header";
@import "pages";
@import "sidebar";
@import "responsive";

@import "../styles/icons/material-design-iconic-font/css/materialdesignicons.min.css";

@import "~@fortawesome/fontawesome-free/css/all.css";

@import "~bootstrap/dist/css/bootstrap.min.css";

.gs-space {
  margin-top: 2em;
  padding: 0px;
}

.mat-card {
  padding: 5px !important;
}

.fas {
  font-size: 25px !important;
  font-weight: 900;
}

.mat-dialog-container {
  padding: 0px !important;
  margin: 0px !important;
  overflow: hidden !important;
  border-radius: 20px !important;
}

.mat-danger {
  background-color: #d9534f;
  color: white;
}

.mat-main-green {
  background-color: $main-color !important;
  color: black !important;
}

.mat-main-green-basic {
  color: $main-color;
}

.mat-flat-button {
  height: 60px; /* Set the desired height */
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: $main-color;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  color: $main-color;
  background-color: $main-color;
}

.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
  background-color: rgb(255, 37, 37, 0.26);
}

button:disabled {
  background-color: $main-color !important;
  color: white !important;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("./../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Anton-Regular";
  src: url("./../fonts/Anton-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

.gs-button-group {
  width: 100vw !important;
  position: fixed !important;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #f3f3f3;
  padding: 10px !important;

  .gs-button-group-horizontal {
    display: flex !important;
    gap: 0.5em !important;
    flex-direction: column !important;
  }
}

.gs-form-group {
  display: flex;
  gap: 0.5em;
  flex-direction: column;

  .gs-form-control {
    padding: 0px;
    small {
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.gs-custom-snackbar {
  background: white;
  color: black;
  text-align: center !important; /* Center the text */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 16px !important;
}

.gs-no-select {
  user-select: none; /* Prevent text selection */
}

mat-card {
  margin: 0px !important;
}

.custom-badge {
  background-color: $main-color;
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 4px;
  font-weight: 600;
}

//ngx-webcam style

.webcam-container {
  position: relative;

  .webcam-wrapper {
    video {
      width: 100% !important;
      height: 100% !important;
      display: block;

      border-radius: 20px 20px 0px 0px;
      .mirrored {
        // width: 100% !important;
      }
    }

    .camera-switch {
      top: 20px !important;
      right: 20px !important;
    }
  }
}

@media (max-width: 400px) {
  #cssportal-grid {
    grid-template-columns: 100px 200px;
  }
}

@media (max-width: 350px) {
  #cssportal-grid #div5 {
    grid-template-columns: 85px 95px;
  }

  #cssportal-grid #div7 {
    grid-template-columns: 85px 95px;
  }
}
